spring.datasource.url=jdbc:mysql://localhost/crud_alquiler
spring.datasource.username=root
spring.datasource.password=admin

!Se debe de crear una variable de entorno en el servidor para acceder a la variable JWT_SECRET
api.security.token.secret=${JWT_SECRET:123456}
